# SignalRProject

./: README.md
ClientLib/: ClientLib.csproj
ClientSide/: ClientSide.csproj
ServerSide/: Dockerfile  ServerSide.csproj
